{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "devpulse",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),path=require('path');const mime={'.html':'text/html','.json':'application/json','.js':'text/javascript','.css':'text/css'};http.createServer((req,res)=>{let p=req.url==='/'?'/index.html':req.url.split('?')[0];try{const f=fs.readFileSync('.'+p);res.writeHead(200,{'Content-Type':mime[path.extname(p)]||'text/plain'});res.end(f);}catch(e){res.writeHead(404);res.end('404');}}).listen(8082);console.log('on 8082');"],
      "port": 8082
    }
  ]
}
